7-07-2021	Surya	Godown Management for Stock Transfer	Coding
7-07-2021	Surya	Godown Management for   Billing	Coding
7-07-2021	Surya	Godown Management for   Purchase	Coding
7-07-2021	Sharon	Godown Management for   Damage	Coding
7-07-2021	Surya	Godown Management for   Production	Coding
7-07-2021	Anathu	Godown Management for   Write Off/Consumption	Coding
7-07-2021	Anathu	Godown Management for  Reporting	Coding
7-07-2021	Sibi	Copy Report URL from client to Cloud	Coding

